@font-face {
    font-family: 'Nanum Pen Script';
    src: url('assets/fonts/Nanum_Pen_Script/NanumPenScript-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Outfit';
    src: url('assets/fonts/Outfit/static/Outfit-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Outfit';
    src: url('assets/fonts/Outfit/static/Outfit-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

html {
    color-scheme: light;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    background: #ffffff;
}

::-webkit-scrollbar-thumb {
    background: #e1e1e1;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #171717;
    background: none;
    outline: none;
    border: none;
    font-optical-sizing: auto;
    font-family: "Outfit", sans-serif;
    font-style: normal;
}

::selection {
    background: #212121;
}

body {
    min-width: 400px;
    margin-inline: auto;
    min-height: 100vh;
    height: 100vh;
    gap: 7px;
    scroll-snap-type: y mandatory;
    overflow: hidden scroll;
}

header {
    display: flex;
    justify-content: space-between;
    padding-block: 40px 0;
    padding-inline: 40px;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 0 40px 0;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    --cursive: "Nanum Pen Script";
    /* "Mynerve"; */

    #title {
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin-bottom: -13px;

        * {
            font-size: xx-large;
        }

        :first-child {
            font-family: var(--cursive), cursive;
            margin-left: 6%;
            margin-bottom: -8%;
            font-size: clamp(30px, 2vw, 4em);
            animation: fadeIn .5s ease-in-out forwards;
        }

        h1 {
            color: #fe0137;
            z-index: -1;
            font-size: clamp(60px, 2vw, 7em);
            font-weight: bold;
            animation: fadeIn 1s ease-in-out forwards;
        }

        :last-child {
            font-family: var(--cursive), cursive;
            align-self: end;
            margin-right: -40px;
            margin-top: -8%;
            font-size: clamp(30px, 2vw, 4em);
            animation: fadeIn 1.5s ease-in-out forwards;
        }
    }

    .local {
        display: flex;
        align-items: center;
        gap: 5px;
        animation: fadeIn 2s ease-in-out forwards;
    }

    .info {
        max-width: 500px;
        animation: fadeIn 2.5s ease-in-out forwards;
    }

    nav {
        animation: fadeIn 3s ease-in-out forwards;
    }
}

.homepage section {
    scroll-snap-align: start;
}

section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px;
}

nav {
    ul {
        display: flex;
        justify-content: right;
        gap: 15px;

        li {
            gap: 10px;
            font-size: 1.2em;
        }
    }
}

.internal {
    max-width: 1200px;
    margin: 0 auto;
    gap: 10px;
}

.projects {
    div {
        max-width: 720px;
        display: flex;
        flex-direction: column;
        gap: 25px;

        h2 {
            text-align: left;
            font-size: 2.5rem;
        }

        .project-grid {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .more-content {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 15px;
        }

        .project {
            display: flex;
            gap: 20px;

            .article-window {
                user-select: none;
                border: 1px solid #333;
                padding: 15px;
                border-radius: 15px;
                min-width: 345px;
                height: 214px;

                .buttons {
                    display: flex;
                    flex-direction: row;
                    gap: 8px;

                    --red: #ff5f56;
                    --yellow: #ffbd2e;
                    --green: #27c93f;
                    --radio: 15px;

                    span {
                        min-width: var(--radio);
                        min-height: var(--radio);
                        max-width: var(--radio);
                        max-height: var(--radio);
                        display: block;
                        border-radius: calc(var(--radio) * 3.14);
                        background: var(--red);
                    }

                    span:nth-child(2) {
                        background: var(--yellow);
                    }

                    span:nth-child(3) {
                        background: var(--green);
                    }
                }

                img {
                    margin-top: 15px;
                    max-height: 50%;
                    min-height: 50%;
                    max-width: 300px;
                    width: fit-content;
                }

                p {
                    margin-left: 5px;
                    font-weight: bold;
                    font-family: monospace !important;
                    white-space: pre;
                }
            }

            img:not(.stack img, .article-window img) {
                width: 100%;
                object-fit: cover;
                border-radius: 20px;
                max-height: 240px;
            }

            .article-content {
                display: flex;
                flex-direction: column;
            }

            .stack {
                display: flex;
                align-items: center;
                gap: 10px;

                span {
                    display: flex;
                    justify-content: center;
                    gap: 5px;

                    p {
                        white-space: nowrap;
                    }
                }

                .icon-stack {
                    --sizeIconStack: 22px;
                    filter: invert(1) grayscale(1);
                    max-width: var(--sizeIconStack);
                    width: var(--sizeIconStack);
                    max-height: var(--sizeIconStack);
                    height: var(--sizeIconStack);
                }
            }

            h3 {
                margin-bottom: 0.5rem;
                font-size: 1.5rem;
            }

            p {
                line-height: 1.6;
                margin-bottom: 1rem;
            }

            .add-data {
                display: flex;
            }

            @media (min-width: 600px) {
                .article-window {
                    max-width: 370px;
                }

                img:not(.stack img, .article-window img) {
                    min-width: 345px;
                    height: 214px;
                }
            }

            @media (max-width: 720px) {
                flex-wrap: wrap-reverse;

                .article-window {
                    min-width: 100%;
                }

                img:not(.stack img, .article-window img) {
                    width: 100%;
                }
            }
        }
    }
}

footer {
    width: 100vw;
    border-top: 1px solid #222;
    padding-block: 10px 20px;

    .newsletter {
        display: flex;
        margin-block: 10px;
        --radius: 8px;

        input {
            flex: 1;
            border: 1px solid #222;
            padding: 10px;
            border-radius: var(--radius) 0 0 var(--radius);
        }

        button {
            background: #212121;
            padding: 10px;
            border-radius: 0 var(--radius) var(--radius) 0;
        }
    }

    .footer-links {
        display: flex;
        gap: 15px;
        margin-block: 0 10px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@media (max-width: 480px) {
    .project {
        max-width: 400px;
    }

    .newsletter {
        input {
            font-size: 1.2em;
            padding: 15px;
        }

        button {
            font-size: 1.2em;
            padding: 15px;
        }
    }
}

@media (min-width: 720px) {

    header,
    .wip,
    .internal,
    .footer-content {
        max-width: 800px;
        margin-inline: auto;
    }
}

@media (prefers-color-scheme: dark) {
    html {
        background: black;
    }

    ::-webkit-scrollbar {
        background: black;
    }

    ::-webkit-scrollbar-thumb {
        background: #212121;
    }

    * {
        color: #e0e0e0;
    }

    .icon {
        filter: invert(1);
    }
}